# ═══════════════════════════════════════════════════════════════
# iMestreDigital - Dockerfile Base para Microserviços NestJS
# ═══════════════════════════════════════════════════════════════
# Dockerfile multi-stage para builds otimizados de produção.
# Utiliza camadas separadas para dependências e código,
# maximizando o cache do Docker entre builds.
#
# Uso:
#   docker build -f infra/docker/Dockerfile.service \
#     --build-arg SERVICE_NAME=catalog-service \
#     -t imestredigital/catalog-service .
# ═══════════════════════════════════════════════════════════════

# ─── Estágio 1: Base com dependências ──────────────────────
FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copia apenas arquivos de dependência para cache eficiente
COPY package.json package-lock.json turbo.json ./
COPY packages/*/package.json ./packages/
COPY services/*/package.json ./services/

# ─── Estágio 2: Instalação de dependências ─────────────────
FROM base AS deps
RUN npm ci --production=false

# ─── Estágio 3: Build ─────────────────────────────────────
FROM base AS builder
ARG SERVICE_NAME

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build apenas o serviço alvo e suas dependências
RUN npx turbo run build --filter=${SERVICE_NAME}

# ─── Estágio 4: Produção ──────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app

# Variáveis de ambiente padrão
ENV NODE_ENV=production
ENV PORT=3000

# Usuário não-root por segurança
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 imestredigital

# Copia apenas o necessário para execução
ARG SERVICE_NAME
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/services/${SERVICE_NAME}/dist ./dist
COPY --from=builder /app/services/${SERVICE_NAME}/package.json ./package.json

USER imestredigital

# Health check integrado
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT}/health || exit 1

EXPOSE ${PORT}

CMD ["node", "dist/main.js"]
